<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="adminPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" stylesheets="@../../resources/stylesEntities.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controller.MenuAdminController">
   <children>
       <Label fx:id="categoriesLbl" layoutX="122.0" layoutY="177.0" text="CATEGORIES">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="moviesLbl" layoutX="473.0" layoutY="177.0" text="MOVIES">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="providersLbl" layoutX="780.0" layoutY="177.0" text="PROVIDERS">
         <font>
            <Font size="15.0" />
         </font></Label>
       
      <Button fx:id="categoriesBtn" layoutX="50.0" layoutY="205.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="250.0">
         <graphic>
            <ImageView fx:id="categoriesImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="moviesBtn" layoutX="375.0" layoutY="205.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="250.0">
         <graphic>
            <ImageView fx:id="moviesImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button fx:id="providersBtn" layoutX="694.0" layoutY="205.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="250.0">
         <graphic>
            <ImageView fx:id="providersImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      
      <Button fx:id="logoutBtn" layoutX="809.0" layoutY="504.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="109.0" text="LOG OUT" />
   </children>
</AnchorPane>
