<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="1366.0" 
      xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controller.MenuController" stylesheets="@../../resources/stylesEntities.css">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="1366.0">
        <menus>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem fx:id="logOutMItem" mnemonicParsing="false" text="Log Out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Navigate">
            <items>
              <MenuItem fx:id="providerMItem" mnemonicParsing="false" text="Providers" />
                  <MenuItem fx:id="movieMItem" mnemonicParsing="false" text="Movies" />
                  <MenuItem fx:id="categoryMItem" mnemonicParsing="false" text="Categories" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Tutorial" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>