<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="moviePane" fx:id="moviePane" prefHeight="768.0" prefWidth="1366.0" styleClass="moviePane" stylesheets="@../../resources/stylesEntities.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controller.MovieController">
    <children>
        <fx:include fx:id="menuHBox" source="Menu.fxml">
            <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
        </fx:include>
        
        <Button fx:id="helpBtn" layoutX="1146.0" layoutY="66.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="40.0">
            <graphic>
                <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/interrogation.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        
        <MenuButton fx:id="filterMenuBtn" layoutX="36.0" layoutY="90.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" text="Filter">
            <items>
                <MenuItem fx:id="releaseDateMButton" mnemonicParsing="false" text="Release date" />
                <MenuItem fx:id="movieHourMButton" mnemonicParsing="false" text="Movie hour" />
                <MenuItem fx:id="providerMButton" mnemonicParsing="false" text="Provider" />
            </items>
            <font>
                <Font size="18.0" />
            </font>
        </MenuButton>
        
        <ComboBox fx:id="findProveedorCbox" layoutX="226.0" layoutY="90.0" prefHeight="39.0" prefWidth="187.0" />
        
        <Button fx:id="searchBtn" layoutX="476.0" layoutY="90.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="63.0">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/lupa.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        
        <TableView fx:id="moviesTbv" layoutX="103.0" layoutY="174.0" prefHeight="450.0" prefWidth="1200.0">
            <columns>
                <TableColumn fx:id="imgColumn" prefWidth="126.40001678466797" text="Poster" />
                <TableColumn fx:id="titleColumn" prefWidth="111.19996643066406" text="Title" />
                <TableColumn fx:id="sinopsisColumn" prefWidth="194.66659545898438" text="Sinopsis" />
                <TableColumn fx:id="rDateColumn" prefWidth="137.86663818359375" text="Release date" />
                <TableColumn fx:id="durationColumn" prefWidth="132.2666015625" text="Duration" />
                <TableColumn fx:id="providerColumn" prefWidth="124.0" text="Provider" />
                <TableColumn fx:id="categoriesColumn" prefWidth="195.199951171875" text="Categories" />
                <TableColumn fx:id="movieHourClolumn" prefWidth="181.86669921875" text="Movie hour" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add row" />
                        <MenuItem mnemonicParsing="false" text="Remove row" />
                        <MenuItem mnemonicParsing="false" text="print" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        
        <Button fx:id="addMovieBtn" layoutX="682.0" layoutY="673.0" mnemonicParsing="false" onAction="#handleCreateAction" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../resources/styles.css" text="ADD MOVIE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        
        <Button fx:id="removeMovieBtn" layoutX="955.0" layoutY="673.0" mnemonicParsing="false" onAction="#handleRemoveAction" prefHeight="35.0" prefWidth="200.0" text="REMOVE MOVIE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        
    </children>
</AnchorPane>